<!DOCTYPE html>
<head>
<title>Login Form Design</title>
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <div class="box1">
    <img src="user.png" class="user">
        <h1>Login Here</h1>
        <form name="myform"  action="login.php" method="POST" >
            <p>Email</p>
            <input type="text" id="Email" name="Email" placeholder="Enter Email" required="">
            <p>Password</p>
            <input type="password" id="Password" name="Password" placeholder="Enter Password" required="">
            <input type="submit" name="" value="Login">
            <br><b>
        </form>

        </form>
        <form action="register.html" methd="post">
        <center>
        <input type="submit" name="" value="Register">
    </center>
</form>
    </div>



</body>
</html> 