<!DOCTYPE html>
<head>
<title>Register Form Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">

<body>
    <div class="box">
    <img src="user.png" class="user">

        <h1>Register Here</h1>

        <form name="myform2" action="register.php" method="POST">
            <p>Username</p>
            <input type="text" id="User_Name" name="User_Name" placeholder="Enter Username" required="">

            <p>Email</p>
            <input type="text" id="Email" name="Email" placeholder="Enter email id" required="">


            <p>Age</p>
            <input type="text" id="Age" name="Age" placeholder="Enter Age" required="">

            <p>Password</p>
            <input type="text" id="Password" name="Password" placeholder="Enter Password" required="">

            <p>Phone_No</p>
            <input type="text" id="Phone_No" name="Phone_No" placeholder="Enter phone number" required="">

            <input type="submit" name="" value="Register">

            <br><br>
        </form>
            <form action="index.html" methd="post">
            <center>
            <input type="submit" name="" value="Login">
        </center>
    </form>
        

    </div>

</body>
</head>
</html> 